<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FoodieAPP" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FoodieAPP" parent="Base.Theme.FoodieAPP" />
    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground"> @color/white</item>
        <item name = "windowSplashScreenAnimatedIcon">@drawable/foodie2</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.FoodieAPP</item>
    </style>
</resources>